ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ dev.romio.gptwebhookservice.ApplicationKt.module ]
  }
}

config {
  maxConversationSize = 5
  configPassword = ${?CONFIG_PASSWORD}
  whatsApp {
    phoneNumberId = ${?WHATS_APP_PHONE_NUM_ID}
    verifyToken = ${?WHATS_APP_VERIFY_TOKEN}
    apiKey = ${?WHATS_APP_API_KEY}
  }
  openAi {
    apiKey = ${?OPEN_AI_API_KEY}
    startingPrompt = "I am an Artificial Intelligence, I can chat and answer questions in a funny way.\nIntention for generating an image is command generate-image\nIntention for generating code is command generate-code\nHuman: Create a photo of elephant dancing in rain\nAI: Anything for you, command-text: generate-image, object: elephant, meta: dancing in rain"
    model {
      text = "text-davinci-003"
      code = "code-davinci-002"
    }
  }
}